<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Home Page</title>
	<link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="menu.css">
</head>
<body>
<!--- Oly layout 
<div id="layout"> 
--->
    	<!-- Hamburger Menu -->
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="linux.html">Linux</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div id="main">
        <div class="header">
            <h1>Welcome to Josh's Website</h1>
        </div>
		<div class="content">
			<br>
			<p> Hi, I am an aspiring software developer. I enjoy programming and love working on personal projects. 
			I am a Linux enthusiast, and use <a href="https://archlinux.org/">Arch Linux</a> as my daily driver. 
			Take a look at my <a href="projects.html">projects page</a> to see some of my work!
			</p>
			
		</div>
        <div class="content">
            <h2 class="content-subhead">Bored? Try out this game of Blackjack that I made in Python!</h2>
		</div>
			<div class="content">
				<p> To play the game, click the play button on the bottom right. 
					Unfortunately, this game will not display properly on mobile devices with smaller screens. 
				</p>
			</div>
			<div class="replit-container content">
				<iframe frameborder=0 src="https://replit.com/@hosuao/Blackjack?embed=1&outputonly=1"></iframe>
			</div>
			<div class="content">
				<a href="https://replit.com/@hosuao/Blackjack?v=1" class="pure-button pure-button-primary">Replit</a>
				<a href="https://github.com/hosua/Blackjack" class="pure-button pure-button-primary">Source Code</a>
			</div>

		<div>
		<br>
		</div>
    </div>
<!--- Old layout closing div
</div>
--->

<script src="/js/ui.js"></script>

</body>
</html>

