<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Projects</title>
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>


    <!-- Menu toggle -->
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="linux.html">Linux</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <div id="main">
        <div class="header">
            <h1>My Projects</h1>
            <h2>Some personal projects and games I've worked on</h2>
        </div>
		<!--- Start Projects div --->
		<div class="content">
		<h1 class="content-subhead">Discord Bot</h1>

			<p> I created a  <a href="https://github.com/hosua/Discord-Bot">Discord bot</a> in Python that can play music, scrape Ebay, calculate algebraic problems,
			among a bunch of other random, useless things. This was one of my early personal projects, and 
			while it does work, it was not made very well. One of the biggest flaws is that it cannot auto-play music. You can
			queue music, but you must manually play each song when one ends. Download speeds are also slow due to youtube-dl
			speeds being throttled, although there isn't much I can do about that. </p>
			<br>
			
			<img class="pure-img-responsive inline-block" src="pictures/discord-bot.png">
			<br>
			<p> I may work on this again one day in the future when I find some motivation again. Maybe even try making it
			in a different language or something. </p>
			<br>
			<p> Note: if you wish to use this, I did not document how to set up the bot, but here are some quick instructions. </p>
			<br>
			<p> To run it, you will need python and pip installed on your computer and added to your <code>PATH</code>. </p>
			<br>
			<p> Run the command <code>pip install -r requirements.txt</code> in the download directory.</p>
			<br>
			<p> You will need chrome webdriver installed on your computer for web-scraping to work. </p>
			<br>
			<p> Create a file called token.env in the bot's directory. In that file, type <code>DISCORD_TOKEN=your_discord_token</code></p>
			<br>
			<p> Then you will be able to run the bot with <code>python discord_bot.py</code> </p>
			<br>

		<h1 class="content-subhead">Folder Organizer Tool</h1>
			<p> <a href="https://github.com/hosua/Folder-Organizer-Tool">Folder Organizer Tool</a> is a Python script that I made which organizes emulator ROM collections. It can technically work with any kind of file, it is just
			designed specifically for emulator ROMs. I first created this program because I collect lots of ROMs (My collection is about 1.6TB in size!) 
				</p>
			<br>
			<p> This tool is useful for removing duplicate entries, "alphabetizing" your files into folders, and removing the extra stuff like BIOS files and betas.
			For a more complete description of what this tool can do, please refer to the <a href="https://github.com/hosua/Folder-Organizer-Tool/wiki/Current-Release-v0.9.0-and-above">wiki</a> for more information.
			</p>
			<br>
			<img src=pictures/FOT.png>

			<h1 class="content-subhead">Card Game Engine</h1>
				<p>
				<a href="https://github.com/hosua/CPP-Cards">CPP-Cards</a> is a card game engine that I developed in C++.
				It is documented quite well but it is incomplete. Currently, I have a game of War that is nearly done,
				but it has a bug that I never got around to fixing. Perhaps I'll return to this project when it interests me again.
				</p>
				<br>
				<img class="pure-img-responsive inline-block" src="pictures/Cards-engine.png">
				<br>
				<br>
				<p> If you are interested in creating a card game of your own in C++, perhaps this will be useful to you. It uses ASCII
				art to draw the cards, and has a few overloaded functions to make handling the cards much simpler. Such as the ability
				to print the ASCII cards with cout, and being able to use the += operator to append a card to a card array. The complete
				information can be found in the 
				<a href="https://github.com/hosua/CPP-Cards/blob/main/README.md">README</a> on the Github page.
				</p>
				<br>
			<h1 class="content-subhead">Minecraft Fisher</h1>
				<p> <a href="https://github.com/hosua/Minecraft-Fisher">Minecraft Fisher</a> is a fishing bot that I created in Python. It is
				heavily inspired by another fishing bot called <a href="https://github.com/FairfieldTekLLC/McFishing">McFishing</a>. The original was
				created in C# however, I wanted to recreate a version in Python from scratch. The way the bot works is simple. It scans an array of pixels for a very specific
				shade of red on the screen (the fishing bobber). When that color disappears from the screen, that must mean that the bobber went underwater,
				indicating that a fish can be reeled in.
				</p>
				<br>
				<img class="pure-img-responsive inline-block" src="pictures/Minecraft-Fisher.png">
				<br>
				<p> There are some caveats to this script. You must bind the mouse key to 'r' for the bot to work, and brightness must be turned all the way up,
				otherwise the bot may not detect the fishing bobber properly. Any mods that change the water's transparency, or the skins of the fishing rod will
				also probably break the bot.
				</p>
				<br>
			</div>
		</div>
		<!--- End Projects div --->
        <div class="header">
			<h1>Games</h1>
		</div>
		<br>
		<!--- Start Games div --->
		<div class="content">
			<h1 class="content-subhead"> Banzai </h1>
					<p> 
						Banzai is a 2D-platformer/shooter that I made as my final project in a game programming class 
						that I attended at CCM. It is a short game that features 3 levels. Unfortunately, 
						I lost the source code to this game because I did not know how to use git during the time I 
						was making this.
					</p>
				<br>
				<img class="pure-img-responsive inline-block" src="pictures/banzai-gameplay.png" alt="banzai-gameplay" width=720 height=540>
				<br>
				<br>
					<p>
						You can try it out by downloading it <a href="https://hoswoo.itch.io/banzai">here</a>. 
					</p>
				<br>
			<h1 class="content-subhead"> Some Asteroid Game </h1>
				<p>
					I know, I'm terrible at naming things. Some Asteroid Game is an Asteroids clone, featuring 3 different
					kinds of powerups (a shield, a nuke, and a rapid fire upgrade). There are also two different enemy types to
					worry about while you deal with destroying the asteroids. This game was made as my midterm project for the same
					game programming class. I personally think this game came out better than Banzai. Unfortunately, I also managed
					to lose the source code for this game as well.
				</p>
				<br>
				<img class="pure-img-responsive inline-block" src="pictures/asteroid-gameplay.png" alt="asteroid-gameplay" width=720 height=540>
				<br>
				<br>
					<p>
						You can try it out by downloading it <a href="https://hoswoo.itch.io/some-asteroid-game">here</a>. 
					</p>
				<br>
			<h1 class="content-subhead">Blackjack</h1>
				<p>A text-based Blackjack that I made in python. This is the game that's on my home page!</p>
				<br>
				<img class="pure-img-responsive inline-block" src="pictures/blackjack.png">
				<br>
				<p>If you wish, you can download it from <a href="https://github.com/hosua/Blackjack">here</a>.</p>
				<br>
		</div> 
		<!--- End Games div --->

        <div class="header">
			<h1>Windows Stuff</h1>
		</div>
		<div class>
		<!--- Start Windows Stuff div --->
		<div class="content">
			<h2 class="content-subhead">Windows 11 - Enable/Disable Show More Options</h2>
			<p> Windows 11 changed the right click menu and made it terrible. <a href="https://github.com/hosua/Win11-enable-disable-show-options">This</a> 
			batch script reverts it back to how it has always been and should be. </p>
			<br>
			<p> Show more options enabled </p>
			<img class="pure-img-responsive inline-block" src="pictures/windows-before.png" alt="windows-before" >
			<br>
			<br>
			<p> Show more options disabled </p>
			<img class="pure-img-responsive inline-block" src="pictures/windows-after.png" alt="windows-after" >

			<h2 class="content-subhead">get-dev-tools</h2>
			<p> <a href="https://github.com/hosua/get-dev-tools">get-dev-tools</a> is a script that I use to download
			all the developer tools that I typically get in every installation. If you do want this for some reason,
			you will have to first get the app installer app from the Microsft app store so that winget will work.
			The script installs wget, firefox, VSCode, Python, vim, msys2(for gcc/g++) and git.
			
		</div>
		<!--- End Windows Stuff div --->

		<br>
		<br>
    </div>



<script src="/js/ui.js"></script>

</body>
</html>

