<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Random</title>
	<link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="menu.css">
</head>
<body>
<!--- Oly layout 
<div id="layout"> 
--->
    	<!-- Hamburger Menu -->
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="linux.html">Linux</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div id="main">
		<div class="header">
			<h1>Random Stuff</h1>
			<h2> I don't know what to put here yet </h2>
		</div>
		<div class="content">
			<h1 class="content-subhead">Python Shell</h1>
			<p> Note, if the shell does not automatically start, click the green button on the bottom right. </p>
		</div>
			<div class="replit-container content">
				<iframe frameborder=0 src="https://replit.com/@hosuao/Python-Shell?embed=1&outputonly=1&#main.sh"></iframe>
			</div>
	<div class="content">
			<br>

		<div>
		<br>
		</div>
    </div>
<!--- Old layout closing div
</div>
--->

<script src="/js/ui.js"></script>

</body>
</html>

