 <!DOCTYPE html>
<html>
<body>

<h2>A Simple Click Counter</h2>

<p id="demo">1</p>

<button type="button" onclick="increment()">Click me</button>


<!-- This is how you comment in CSS. Kind of weird if you ask me. -->
<!-- Variables must be declared within <script> blocks! -->
<script>
let i = 1;

function increment() {
	/* In javascript, you comment the way you would in C! */
	i++;
	document.getElementById("demo").innerHTML = i;
}
</script>

<br>
<br>

<a href="../">Go Back</a>

</body>
</html> 
